# MailerSend.AspNetCore

./: LICENSE.md  MailerSend.AspNetCore.sln  README.md
src/MailerSend.AspNetCore/: Attachment.cs  MailerSend.AspNetCore.csproj  MailerSendExtensions.cs  MailerSendOptions.cs  MailerSendService.cs  Recipient.cs
